<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>我的太极</title>
</head>

<body>
    <!-- http://js.jirengu.com/tuzojujoha/1/edit -->
    <div id='cycle'></div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #cycle {
            display: block;
            border: solid 1px rgba(0, 0, 0, 0.5);
            position: fixed;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            border-radius: 50%;
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 100%);
        }

        #cycle::before {
            content: '';
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            background: white;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            background: rgb(0, 0, 0);
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 25%, rgba(255, 255, 255, 1) 25%);
        }

        #cycle::after {
            content: '';
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            background: black;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 25%, rgba(0, 0, 0, 1) 25%);
        }
    </style>
</body>

</html>